# delamain

./: .dockerignore  .env.example  .gitignore  CONTEXT.md  LICENSE  NOTICE  README.md  README.zh-CN.md  VERSION  config.toml.example  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docker/: Dockerfile  Dockerfile.local  entrypoint.sh
docs/: architecture-reference.md  dev-guide.md  file-upload.md  mcp-tool-design-guide.md  prebaked-index.md
gateway/: main.py  pyproject.toml
gateway/src/: __init__.py  async_tasks.py  banner.py  busy_tracker.py  heap_config.py  logging_config.py  mcp_server.py  pagination_utils.py  types.py
gateway/src/auth/: __init__.py  mcp_auth.py
gateway/src/config/: __init__.py  config_loader.py
gateway/src/registry/: __init__.py  instance_registry.py
gateway/src/routing/: __init__.py  request_router.py
gateway/src/tools/: __init__.py  analysis_surface_tools.py  annotation_tools.py  class_tools.py  dataflow_tools.py  decompile_tools.py  diagnostics_tools.py  digest_tools.py  export_tools.py  file_management_tools.py  frida_tools.py  init_tools.py  instance_tools.py  refactor_tools.py  resource_tools.py  search_tools.py  security_tools.py  session_tools.py  string_literal_tools.py  task_tools.py  transfer_tools.py  workflow_tools.py  xrefs_tools.py
gateway/tests/: test_batch_class_source_pagination.py  test_heap_config.py  test_helpfulness_batch.py  test_init_tool.py  test_instance_id_validity.py  test_jadx_token_priority.py  test_memory_diagnostics_tool.py  test_registry_and_busy_tracker_fixes.py  test_release_contracts.py  test_request_router_timeout.py  test_smali_degradation_signal.py  test_transfer_proxy_routes.py  test_transfer_upload_url.py  test_wave2_resource_wiring.py  test_wave3_xref_ticket_and_decompile_mode.py  test_xref_timeout_guidance.py
gateway/tests/integration/: test_new_tools_live.py
scripts/: bump-jadx.sh  bump-version.sh
src/main/java/com/zin/delamain/: Main.java
src/main/java/com/zin/delamain/core/: ApkIdentity.java  HeadlessJadxWrapper.java  MultiFileLoader.java  RenameStorage.java
src/main/java/com/zin/delamain/index/: CodeContentIndex.java  CodeStore.java  IndexCacheManager.java  MemoryConfig.java  PersistentIndexStore.java  UsageGraphIndex.java  UsageGraphStore.java  UsePlacesIndex.java  UsePlacesStore.java  WarmupManager.java
src/main/java/com/zin/delamain/index/shard/: ContentShard.java  ContentShardBuilder.java  ContentShardIndex.java  ShardCatalog.java  TermLookupResult.java
src/main/java/com/zin/delamain/server/: AuthConfig.java  DelamainServer.java  TransferTokenStore.java
src/main/java/com/zin/delamain/server/routes/: AnalysisRoutes.java  AnnotationRoutes.java  ApkInfoRoutes.java  BatchRoutes.java  ClassRoutes.java  DecompileRoutes.java  FileManagementRoutes.java  FridaRoutes.java  GeneralRoutes.java  MemoryConfigRoutes.java  MethodRoutes.java  RefactoringRoutes.java  ResourceRoutes.java  SearchRoutes.java  TransferRoutes.java  XrefsRoutes.java
src/main/java/com/zin/delamain/utils/: AppVersion.java  ClassCacheManager.java  CodeSearchCoordinator.java  FilePathSandbox.java  FridaTypeConverter.java  JadxApiAdapter.java  JadxSearchLock.java  ManifestInfoService.java  NotApplicableResponse.java  PaginationUtils.java  SmartChunker.java  TicketRegistry.java
src/test/java/com/zin/delamain/: MainWarmupLibraryFlagTest.java  PackagedLoggingBindingTest.java
src/test/java/com/zin/delamain/core/: HeadlessJadxWrapperLoadFailureTest.java  HeadlessJadxWrapperReloadAvailabilityTest.java  MultiFileLoaderApkVariantFormatsTest.java
src/test/java/com/zin/delamain/index/: CodeContentIndexIdWithoutTrigramTest.java  CodeContentIndexTest.java  CodeStoreRobustnessTest.java  IndexCacheManagerTest.java  UsageGraphStoreRobustnessTest.java  WarmupManagerCodeSearchReadinessTest.java  WarmupManagerColdShardBuildTest.java  WarmupManagerNoPhase2Test.java  WarmupManagerPrebakedIdentityTest.java  WarmupWorkerSizingTest.java
src/test/java/com/zin/delamain/index/shard/: ContentShardBuilderTest.java  ContentShardIndexTest.java  ContentShardRobustnessTest.java  RoaringMmapSpikeTest.java
src/test/java/com/zin/delamain/server/: ApkIdentityContractTest.java  ApkIdentityReplaceConsistencyTest.java  AuthConfigTest.java  DelamainServerDecompileStatusDiagnosticsTest.java  DelamainServerHealthJadxVersionTest.java  DelamainServerHealthLockDiagnosticsTest.java  DelamainServerNoFilePathsTest.java
src/test/java/com/zin/delamain/server/routes/: AnalysisRoutesLiteralSourceTest.java  BatchRoutesClassSourcePagingTest.java  BatchRoutesPaginationTest.java  DecompileRoutesEmptySourceClassificationTest.java  DecompileRoutesQualityVerdictTest.java  DecompileRoutesReferrerCountTest.java  DecompileRoutesSmaliOfMethodTest.java  FileManagementRoutesAutoWarmupTest.java  FileManagementRoutesHiddenEntryTest.java  FileManagementRoutesLoadResponseGuidanceTest.java  FileManagementRoutesReloadIdentityTest.java  GeneralRoutesIndexStatsIdentityTest.java  GeneralRoutesNativeSurfaceTest.java  GeneralRoutesNativeSurfaceWarmupGateTest.java  GeneralRoutesXrefReadinessTest.java  MemoryConfigRoutesDiagnosticsTest.java  SearchRoutesBroadTermTest.java  SearchRoutesContentScanAdmissionTest.java  SearchRoutesMetadataFastPathTest.java  SearchRoutesNameIndexRenameRaceTest.java  SearchRoutesNoBulkLiveDecompileTest.java  SearchRoutesRawClassNameMatchTest.java  SearchRoutesResidualScanBudgetTest.java  (+8 more)
src/test/java/com/zin/delamain/utils/: ClassCacheManagerInvalidateCodeStoreTest.java  FilePathSandboxResolveForCreateTest.java  JadxSearchLockTest.java  PaginationUtilsTest.java  TicketRegistryTest.java
test-harness/: README.md  acme-obf.dex  mapping.txt  rules.pro  validate.py
test-harness/src/com/acme/demo/: CreditCard.java  CryptoUtils.java  PaymentProcessor.java  SecretKeeper.java
tests/: conftest.py  test_gateway_e2e.py  test_java_endpoints.py
tools/delamain-cli/: Cargo.toml  README.md
tools/delamain-cli/src/: main.rs  retry.rs
tools/jadx-upload/: Cargo.toml  README.md
tools/jadx-upload/src/: chunker.rs  client.rs  hasher.rs  main.rs
