<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zin.delamain</groupId>
    <artifactId>delamain</artifactId>
    <version>20260724.1</version>
    <name>delamain</name>
    <description>MCP server that exposes the JADX Android decompiler to AI agents for headless, low-memory reverse engineering.</description>
    <url>https://github.com/xjoker/delamain</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/xjoker/delamain</url>
        <connection>scm:git:https://github.com/xjoker/delamain.git</connection>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Single source of truth for the bundled jadx-all version. Bumping jadx here updates
             the Maven build; each docker/*.Dockerfile still carries its own ARG JADX_VERSION +
             JADX_ZIP_SHA256 (the SHA must change per release regardless). -->
        <jadx.version>1.5.6</jadx.version>
    </properties>

    <dependencies>
        <!-- JADX headless API - compile scope, included in fat JAR -->
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-all</artifactId>
            <version>${jadx.version}</version>
            <scope>compile</scope>
            <exclusions>
                <!-- jadx-all bundles its own slf4j classes and also declares slf4j-api 1.7.30.
                     Excluding it here makes the resolved api deterministic (the 2.0.13 declared
                     below) instead of depending on Maven resolution order — see the SLF4J block. -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JSON serialization -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Javalin HTTP server -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>6.7.0</version>
        </dependency>

        <!-- Jackson for Javalin JSON support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.9</version>
        </dependency>

        <!-- SQLite for annotations/bookmarks/tags persistence -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>

        <!-- RoaringBitmap for mmap-backed shard trigram inverted index (index/shard) -->
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- SLF4J implementation (required by Javalin).
             The api MUST be declared explicitly and pinned to the same generation as the binding:
             jadx-all drags in slf4j-api 1.7.30 transitively, and Maven's nearest-wins would
             otherwise shade THAT into the fat jar next to this 2.x binding. A 1.7 api looks up
             org.slf4j.impl.StaticLoggerBinder, which a 2.x provider does not ship, so SLF4J
             silently falls back to the NOP logger and the whole server logs nothing — the
             production defect found on 2026-07-22 (see PackagedLoggingBindingTest). Surefire never
             saw it because tests run against the dependency classpath, not the shaded artifact. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Stable artifact name, decoupled from <version> so the Docker COPY path and any
             classpath references never break on a version bump. -->
        <finalName>delamain</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Copies the repo-root VERSION file (single source of truth for the
                     app version, see AppVersion.java) onto the classpath as /VERSION so
                     it ends up in the shaded jar without duplicating the value in pom.xml
                     or Java source. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-version-file</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>VERSION</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.zin.delamain.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <!-- Exclude jadx-all from shade — provided via -cp at runtime -->
                            <artifactSet>
                                <excludes>
                                    <exclude>io.github.skylot:jadx-all</exclude>
                                </excludes>
                            </artifactSet>

                            <!-- Relocate bundled deps to avoid classpath conflicts -->
                            <relocations>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>com.zin.delamain.deps.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.javalin</pattern>
                                    <shadedPattern>com.zin.delamain.deps.javalin</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.zin.delamain.deps.jackson</shadedPattern>
                                </relocation>
                            </relocations>

                            <!-- Filters to remove module definitions and signatures -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/versions/9/module-info</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <!-- Merge SPI registrations and set main class -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.zin.delamain.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/LICENSE.txt</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- CodeContentIndexTest needs a small, deterministic trigram cap to
                         exercise the MAX_TRIGRAMS truncation path; MAX_TRIGRAMS is read
                         once from this env var in a static initializer, so it must be set
                         before the JVM starts, not per-test. Eviction is disabled so the
                         background heap watcher can't interfere with the eviction test's
                         deterministic assertions (the test invokes runEvictionSweep directly).
                         DELAMAIN_TRIGRAM_HEAP=true pins the heap trigram index ON for the test
                         JVM (production default is OFF, A1): the trigram-behavior tests build
                         BitSets and assert isIndexed()==true, so they need it on. The dedicated
                         heap-OFF tests toggle the (non-final) TRIGRAM_HEAP field at runtime. -->
                    <environmentVariables>
                        <DELAMAIN_CODE_INDEX_MAX_TRIGRAMS>5</DELAMAIN_CODE_INDEX_MAX_TRIGRAMS>
                        <DELAMAIN_CODE_INDEX_EVICTION_ENABLED>false</DELAMAIN_CODE_INDEX_EVICTION_ENABLED>
                        <DELAMAIN_TRIGRAM_HEAP>true</DELAMAIN_TRIGRAM_HEAP>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
